{
  "scripts": {
    "start": "vite --open"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "ts-node": "10.3.0"
  },
  "devDependencies": {
    "@types/node": "16.11.0",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@vitejs/plugin-react": "1.0.4",
    "hox": "^2.1.0",
    "typescript": "4.4.4",
    "vite": "2.6.7"
  }
}
